{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"font_face": "Monaco",
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
